<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".finishedgame">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"

        android:orientation="vertical"
        android:gravity="center"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You solved the puzzle!"
            android:textSize="20dp"
            android:layout_marginBottom="40dp"
            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginBottom="40dp"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In only:"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:id="@+id/time_took"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:text=""
                android:textSize="40dp"
                />
        </LinearLayout>

        <Button
            android:id="@+id/new_game_bttn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Game"
            />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>